# gpt-telegrambot

./: .gitignore  Docker-compose.yml  Dockerfile  deploy.sh  pom.xml
deploy/: Docker-compose.yml  Dockerfile  deploy.sh  readmi.txt
src/main/java/com/efedorchenko/gptbot/: GptTelegramBotApplication.java
src/main/java/com/efedorchenko/gptbot/aop/: Log.java  MdcConfigurer.java  MethodLogAspect.java  StatsCollector.java
src/main/java/com/efedorchenko/gptbot/configuration/: DefaultBotAnswerConfiguration.java  ExecutorsConfiguration.java  HttpLogInterceptor.java  OkHttpClientConfiguration.java  RedisConfiguration.java  RetryTemplateConfiguration.java  TelegramBotConfiguration.java  VirtualThreadFactory.java
src/main/java/com/efedorchenko/gptbot/configuration/interceptor/: LoggingInterceptor.java  RquidInterceptor.java
src/main/java/com/efedorchenko/gptbot/controller/: LogUploadController.java
src/main/java/com/efedorchenko/gptbot/data/: BotUserRepository.java  HistoryRedisService.java  HistoryRedisServiceImpl.java  UserModeRedisService.java  UserModeRedisServiceImpl.java
src/main/java/com/efedorchenko/gptbot/entity/: BotUser.java
src/main/java/com/efedorchenko/gptbot/exception/: GptTelegramBotException.java  RetryAttemptNotReadyException.java
src/main/java/com/efedorchenko/gptbot/logupload/: LogUploadService.java
src/main/java/com/efedorchenko/gptbot/service/: AiModelService.java  BotUserService.java  DefaultAnswers.java  TelegramService.java
src/main/java/com/efedorchenko/gptbot/telegram/: Mode.java  TelegramBot.java  TelegramDistributor.java  TelegramExecutor.java  TelegramUpdateHandler.java
src/main/java/com/efedorchenko/gptbot/utils/: DataFormatUtils.java  Helper.java
src/main/java/com/efedorchenko/gptbot/utils/logging/: Log.java  (+2 more)
src/main/java/com/evgeniyfedorchenko/gptbot/: GptTelegramBotApplication.java
src/main/java/com/evgeniyfedorchenko/gptbot/aop/: Log.java  MethodLogAspect.java  StatsCollector.java
src/main/java/com/evgeniyfedorchenko/gptbot/configuration/: ExecutorsConfiguration.java  HttpLogInterceptor.java  HttpLoggingInterceptor.java  OhHttpClientConfiguration.java  OkHttpClientConfiguration.java  RedisConfiguration.java  RetryTemplateConfiguration.java  TelegramBotConfiguration.java  ThreadPoolExecutorsConfiguration.java  ThreadPoolTaskExecutorConfiguration.java  VirtualThreadFactory.java  WebClientConfiguration.java
src/main/java/com/evgeniyfedorchenko/gptbot/data/: BotUserRepository.java  HistoryRedisService.java  HistoryRedisServiceImpl.java  RedisService.java  RedisServiceImpl.java  UserModeRedisService.java  UserModeRedisServiceImpl.java
src/main/java/com/evgeniyfedorchenko/gptbot/entity/: BotUser.java
src/main/java/com/evgeniyfedorchenko/gptbot/exception/: GptTelegramBotException.java  RetryAttemptFailedException.java  RetryAttemptNotReadyException.java
src/main/java/com/evgeniyfedorchenko/gptbot/service/: AiModelService.java  BotUserService.java  TelegramService.java
src/main/java/com/evgeniyfedorchenko/gptbot/telegram/: Mode.java  TelegramBot.java  TelegramDistributor.java  TelegramExecutor.java
src/main/java/com/evgeniyfedorchenko/gptbot/yandex/: YandexCaller.java  YandexProperties.java  YandexService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  default-bot-answers.yml  j.json  logback-spring.xml
src/main/resources/db/changelog/v1/: changelog-master-v1.xml  create-users-table.xml  update-timestamp-columns.xml
(+47 files in other folders)
