spring.application.name=gpt-telegram-bot
spring.config.import=classpath:secret.properties

#   YandexGPT
yandex.base-url=https://llm.api.cloud.yandex.net/foundationModels/v1/completion
yandex.modelUriPattern=gpt://%s/yandexgpt-lite
yandex.iam-token-updater-url=https://iam.api.cloud.yandex.net/iam/v1/tokens
