spring.config.import=file:env/.env[.properties], file:env/.dev.env[.properties]

#   Telegram-bot
telegram-bot.token=${TELEGRAM_BOT_TOKEN}
telegram-bot.username=${TELEGRAM_BOT_USERNAME}

server.port=8082
