spring.config.import=file:env/.dev.env[.properties]

#   Telegram-bot
telegram-bot.token=${TELEGRAM_BOT_TOKEN}
telegram-bot.username=${TELEGRAM_BOT_USERNAME}
telegram-bot.access-channel-adults=@test627275444
telegram-bot.access-channel-children=@testcfghbvvvv

server.port=8082
