spring.application.name=gpt-telegram-bot
spring.config.import=classpath:secret.properties

#   YandexGPT
yandex.chatbot-base-url=https://llm.api.cloud.yandex.net/foundationModels/v1/completion
yandex.art-model-base-url=https://llm.api.cloud.yandex.net/foundationModels/v1/imageGenerationAsync
yandex.chatbot-uri-pattern=gpt://%s/yandexgpt/latest
yandex.art-model-uri-pattern=art://%s/yandex-art/latest
yandex.art-model-complete-url-pattern=https://llm.api.cloud.yandex.net:443/operations/%s
yandex.iam-token-updater-url=https://iam.api.cloud.yandex.net/iam/v1/tokens

#   Redis
spring.data.redis.port=6379
spring.data.redis.database=2
