spring.application.name=gpt-telegram-bot
spring.config.import=classpath:secret.properties

#   YandexGPT
yandex.chatbot-base-url=https://llm.api.cloud.yandex.net/foundationModels/v1/completion
yandex.art-model-base-url=https://llm.api.cloud.yandex.net/foundationModels/v1/imageGenerationAsync
yandex.chatbot-uri-pattern=gpt://%s/yandexgpt/latest
yandex.art-model-uri-pattern=art://%s/yandex-art/latest
yandex.art-model-complete-url-pattern=https://llm.api.cloud.yandex.net:443/operations/%s
yandex.iam-token-updater-url=https://iam.api.cloud.yandex.net/iam/v1/tokens

#   Redis
spring.data.redis.port=6379
spring.data.redis.database=2

#   HttpClient
http-client.max-idle-connections=10
http-client.keep-alive-millis=600000
http-client.max-parallel-requests=16
http-client.max-parallel-requests-per-host=10000
http-client.connect-timeout=10000
http-client.read-timeout=20000
http-client.write-timeout=10000

#   RetryTemplate
retry.max-attempts=120
retry.back-off-period-millis=3000

#   Executor
executor.pool-size-multiplier-for-max-pool-size=5
executor.queue-capacity=100
executor.keep-alive-seconds=60
executor.await-termination-seconds=30
executor.thread-name-prefix=gptbot-exec-

logging.level.com.evgeniyfedorchenko.gptbot=trace
