spring.config.import=file:env/.prod.env[.properties]

#   Telegram-bot
telegram-bot.token=${TELEGRAM_BOT_TOKEN}
telegram-bot.username=${TELEGRAM_BOT_USERNAME}
telegram-bot.access-channel-adults=@neuroncenteradults
telegram-bot.access-channel-children=@neuroncenterchildren

server.port=8079

#   Database
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
